:root {
    --gray-25: #FCFCFC;
    --gray-50: #FAFAFA;
    --gray-100: #F4F4F5;
    --gray-200: #E4E4E7;
    --gray-300: #D1D1D6;
    --gray-400: #A0A0AB;
    --gray-500: #70707B;
    --gray-600: #51525C;
    --gray-700: #3F3F46;
    --gray-800: #26272B;
    --gray-900: #18181B;
    --gray-950: #131316;

    --error-25:  #FFFBFA;
    --error-50:  #FEF3F2;
    --error-100: #FEE4E2;
    --error-200: #FECDCA;
    --error-300: #FDA29B;
    --error-400: #F97066;
    --error-500: #F04438;
    --error-600: #D92D20;
    --error-700: #B42318;
    --error-800: #912018;
    --error-900: #7A271A;
    --error-950: #55160C;

    --warning-25:  #FFFCF5;
    --warning-50:  #FFFAEB;
    --warning-100: #FEF0C7;
    --warning-200: #FEDF89;
    --warning-300: #FEC84B;
    --warning-400: #FDB022;
    --warning-500: #F79009;
    --warning-600: #DC6803;
    --warning-700: #B54708;
    --warning-800: #93370D;
    --warning-900: #7A2E0E;
    --warning-950: #4E1D09;

    --success-25:  #F6FEF9;
    --success-50:  #ECFDF3;
    --success-100: #DCFAE6;
    --success-200: #ABEFC6;
    --success-300: #75E0A7;
    --success-400: #47CD89;
    --success-500: #17B26A;
    --success-600: #079455;
    --success-700: #067647;
    --success-800: #085D3A;
    --success-900: #074D31;
    --success-950: #053321;
  }

body{
    width: 100%;
    margin: 1rem 0 1rem 0;
    padding: 0;
    font-family: sans-serif;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:1rem;
}

#hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 3rem;
}

.navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 70%;
    height: 5rem;
    align-items: center;
    margin-bottom: 1rem; 
    /* border-bottom: 1px solid var(--success-800); */

    @media (min-width: 768px) { 
      flex-direction: row; 
    }
    
}

#hero .hr-navbar {
    border-radius: 9999px;
    width: 100%;
    height: 2px;
    opacity: 0.5;
    background-color: var(--success-600);
    margin: 0;
    padding: 0;
}

.navbar .navbar-list-button  {
    display: flex;
    justify-content: space-between;
    padding: 0;
    margin: 0;
}

.navbar .navbar-list-button .first-button{ 
  border-top-left-radius: 0.375rem;
  border-bottom-left-radius: 0.375rem; 
}

.navbar .navbar-list-button .last-button{ 
  border-top-right-radius: 0.375rem;
  border-bottom-right-radius: 0.375rem; 
}

.navbar .title {
    font-size: 1.5rem;
    margin: 0;
    color: var(--success-500);
}

.navbar button {
    background-color: var(--success-600);
    color: white;
    margin: 0;
    padding: 0.5rem 1rem;
    border: 1px solid white;
    cursor: pointer;
}

.navbar button:hover {
    background-color: var(--success-700);
}

.navbar button:active{
    background-color: var(--success-800);
}

/* Hero Section :) */

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

.header-section-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* background-color: #4CAF50; */
    /* color: #4F6F52; */
    padding: 4rem 2rem 1rem 2rem;
    margin: 0;
    height: fit-content;
}

.header-section-hero h1{
    font-size: 2.5rem;
    color: var(--success-500);
    margin: 0;
    padding: 0;
}

.header-section-hero p{
    font-size: 1.5rem;
    margin: 1.5rem 0 0 0;
    padding: 0;
    color: var(--gray-500);
}

.content-section-hero{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* color: #4F6F52; */
    /* padding: 1rem 6rem 1rem 6rem; */
    margin: 0;
    height: fit-content;
    gap:2rem;

    @media (min-width: 768px) { 
        width: 70%;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        text-align: center;
        padding: 1rem 6rem 1rem 6rem;
    }
}

.content-section-hero .col-1{
    display: flex;
    width: 90%; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* background-color: #4CAF50; */
    text-align: center;
    /* color: #4F6F52; */
    margin: 0;
    height: fit-content;

    /* padding: 0 4rem 0 4rem; */
    
    @media (min-width: 768px) { 
        width: 75%; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:0;
    }
}

.content-section-hero .col-1 .first{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: start;
    /* color: #4F6F52; */
    margin: 0;
    height: fit-content;
    gap:1rem;
}

.content-section-hero .col-1 .first h1{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--success-500);
    margin: 0;
    padding: 0;
}

.content-section-hero .col-1 .first p{
    width: 80%;
    opacity: 0.5;
    color: var(--gray-800);
}

.content-section-hero .col-1 .first p i{
    font-size: 1.2rem;
}

.content-section-hero .col-1 .first img{
    width: 100%;
    height: fit-content;
    border-radius: .5rem; 
}

.content-section-hero .col-1 .first .profile {
    width: 80%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    text-align: start;
    /* padding: 0 2rem 0 2rem; */
    /* color: #4F6F52; */
    /* margin: 0 2rem 0 2rem; */
    height: fit-content;
    gap:1rem;
}

.content-section-hero .col-1 .first .hr{
    border-radius: 9999px;
    width: 15%;
    height: 3px;
    background-color: var(--success-600);
    margin: 2rem 0 3rem 0;
    padding: 0;
}

.content-section-hero .col-1 .first .profile img{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: var(--success-400);
    padding: .5rem;
}

.content-section-hero .col-1 .first .profile h2{
    font-size: 1rem;
    font-weight: 600;
    color: var(--success-500);
    margin: 0;
    padding: 0;
}

.content-section-hero .col-1 .first .profile p{
    margin: 0;
    padding: 0;
    opacity: 0.5;
    color: var(--gray-800);
}

.content-section-hero .col-1 .second{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
    /* color: #4F6F52; */
    margin: 0;
    height: fit-content;
    gap:2rem;
}

.content-section-hero .col-1 .second .features{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
    /* color: #4F6F52; */
    margin: 0;
    height: fit-content;
    gap:1rem;
}

.content-section-hero .col-1 .second .features .item {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    text-align: start;
    color: var(--gray-500);
    margin: 0;
    padding: 0;
    height: fit-content;
    gap:1rem;
}

.content-section-hero .col-1 .second .features .item .rounded-box {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: var(--success-400);
    padding: .5rem;
}

.content-section-hero .col-1 .second .features .item .rounded-box  h1{
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
}

.content-section-hero .col-1 .second h1{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--success-500);
    margin: 0;
    padding: 0;
}

.content-section-hero .col-2{
    display: flex;
    width: 70%; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--success-600);
    border-radius: .5rem;
    text-align: center;
    /* color: #4F6F52; */
    margin: 0;
    padding: 0 5rem 0 5rem;
    height: fit-content;
    gap:1rem;

    @media (min-width: 768px) { 
        width: 25%; 
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding:0;
    }
}

.content-section-hero .col-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
    padding: 2rem 3rem 2rem 3rem;  
}

.content-section-hero .col-2 h1{
    font-size: 1.5rem;
    font-weight: 600;
    color: white;
    margin: 0;
    padding: 0;
}

.content-section-hero .col-2 p{
    color: white;
}

.content-section-hero .col-2 .second{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
    gap: 1.5rem;
}

.content-section-hero .col-2 h4{
    color: white;
    margin:0;
}

.content-section-hero .col-2 .input {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap:0.5rem;
    margin:0;
    padding:0;
}

.content-section-hero .col-2 .input input{
    width:90%;
    height: 2rem;
    border-radius: .5rem;
    border: 3px solid var(--success-800);
    padding: .5rem;
    font-size: 1rem;
}

.content-section-hero .col-2 .input select{
    width:100%;
    height: 3.5rem;
    border-radius: .5rem;
    border: 3px solid var(--success-800);
    /* color: var(--gray-500); */
    padding: .5rem;
    font-size: 1rem;
}

.content-section-hero .col-2 .input button{
    width:100%;
    height: 3.5rem;
    border-radius: .5rem;
    border: 3px solid var(--gray-400);
    background-color: var(--gray-600);
    color: white;
    padding: .5rem;
    font-size: 1rem;
    cursor: pointer;
}

.content-section-hero .col-2 .input button:hover{
    background-color: var(--gray-700);
    border: 3px solid var(--gray-400);
}

.content-section-hero .col-2 .input button:active{
    background-color: var(--gray-800);
    border: 3px solid var(--gray-400);
}


/* Our Package Section :) */

#package{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-bottom: 3rem;
}

.header-section-package {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 12rem;
    background-color: var(--success-600);
}

.header-section-package h1{
    font-size: 2.5rem;
    color: white;
    margin: 0;
    padding: 0;
}

.content-section-package {
    width: 90%;
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-auto-flow: row;
    gap: .5rem;

    padding: 1.5rem 1rem 0 1rem;

    @media (min-width: 768px) { 
        width: 70%;
        gap: 3rem;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

.content-section-package .item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: start;
    /* color: #4F6F52; */
    margin: 0;
    height: fit-content;
    gap:1rem;
    padding: 2rem 0 2rem 0;
}

.content-section-package .item .first img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    background-color: var(--success-900);
    padding: .5rem;
}

.content-section-package .item .second{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    text-align: start;
    gap:.5rem;
    /* color: #4F6F52; */
}

.content-section-package .item .second h1{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--success-500);
    margin: 0;
    padding: 0;
}

.content-section-package .item .second p{
    font-size: 1rem;
    font-weight: 300;
    color: var(--gray-500);
    margin: 0;
    padding: 0;
}  

#package .container .hr{
    border-radius: 9999px;
    width: 15%; 
    height: 4px;
    background-color: var(--success-600);
    margin: 2rem 0 1rem 0;
    padding: 0;

    @media (min-width: 768px) { 
       width: 5%;
    }
}

/* Closing Section :D */

#closing{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-top: 1px solid var(--success-600);
    border-bottom: 1px solid var(--success-600);
    margin-bottom: 1rem;
}

.content-section-closing {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: fit-content;
    padding: 3rem 0 4rem 0;
    gap: 3rem;

    @media (min-width: 768px) { 
        width: 70%;
     }
}

.content-section-closing h1{
    text-align: center;
    font-size: 2.5rem;
    color: var(--success-500);
    margin: 0;
    padding: 0;
}

.content-section-closing p{
    font-size: 1rem;
    color: var(--gray-500);
    margin: 0;
    padding: 0;
    text-align: center;
}

.content-section-closing button{
    width: 17rem;
    height: 3.5rem;
    border-radius: .5rem;
    border: 3px solid var(--gray-400);
    background-color: var(--gray-600);
    color: white;
    padding: .5rem;
    font-size: 1rem;
    cursor: pointer;
}

.content-section-closing button:hover{
    background-color: var(--gray-700);
    border: 3px solid var(--gray-400);
}

.content-section-closing button:active{
    background-color: var(--gray-800);
    border: 3px solid var(--gray-400);
}


/* Footer Section, yuhuu finish :D */

#footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.content-section-footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: fit-content;
    padding:0 0 1rem 0;
    gap: 1rem;

    @media (min-width: 768px) { 
        width: 70%;
     }
}

.content-section-footer h1{
    font-size: 1.5rem;
    margin: 0;
    color: var(--success-500);
}

.content-section-footer .first{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.content-section-footer .first a{
    font-size: 1rem;
    margin: 0;
    color: var(--gray-500);
}

.content-section-footer .first a:hover{
    color: var(--gray-700);
}

.content-section-footer .second{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.content-section-footer .second p{
    font-size: 1rem;
    margin: 0;
    color: var(--gray-500);
}